\documentclass {article} 
\usepackage [spanish] {babel} 
\usepackage [T1]{fontenc}
\usepackage [latin1]{inputenc}
\begin{document} 
\title{Un documento de Prueba} 
\author{Pepito} 
\maketitle 
\section{begining} 
Hola Mundo
\subsection{Mundo 1}
\subsection{Mundo 2}
\subsection{Mundo 3}
\section{ecuacion} 
Una formula:
$ \frac{\pi}{4} = \int_0^1 \frac{1}{1+x^2} dx $
\subsection{otra ecuacion}
$ \frac{x}{4} = \int_0^1 \frac{1}{1+x^2} dx $
\subsection{vacio}
\begin{enumerate}
\item descripciones
\item prueba
\begin{itemize}
\end{itemize}
\begin{itemize2}
\item prueba2
\section{adios} 
Adios Mundo
\subsection{Mundo 1}
\subsection{Mundo 2}
\subsection{Mundo 3}
\subsection{Mundo 4}
\subsection{Mundo 5}
\end{itemize2}
\end{enumerate}
\begin{center}
\end{center}
\end{document}

