\documentclass {article} 
\usepackage [spanish] {babel} 
\usepackage [T1]{fontenc}
\usepackage [latin1]{inputenc}
\begin{document} 
\title{Un documento de Prueba} 
\author{Vayne} 
\maketitle 
\section{begining} 
Hola Mundo
\subsection{Mundo 1}
\subsection{Mundo 2}
\subsection{Mundo 3}
\section{ecuacion} 
Una formula:
$ \frac{\pi}{4} = \int_0^1 \frac{1}{1+x^2} dx $
\subsection{otra ecuacion}
$ \frac{x}{4} = \int_0^1 \frac{1}{1+x^2} dx $
\subsection{vacio}
\begin{enumerate}
\item descripciones
\item cuchara
\begin{itemize}
\end{itemize}
\begin{table}[h!]
\begin{tabular}{|c|c|c|}
\hline
\textbf{Días}&textbf{Horas}&textbf{Valor} \\ \hline
\end{tabular}
\caption{Pie Primera Tabla}
\label{tabla:sencilla1}
\end{table}
\begin{table}[htb]
\centering
\begin{tabular}{|l|l|}
\hline
\multicolumn{2}{|c|}{Europa} \\ \hline
País & Ciudad \\
\hline \hline
España & Madrid \\ \hline
España & Sevilla \\ \hline
Francia & París \\ \hline
\end{tabular}
\caption{Ta}
\label{tabla:sencilla2}
\end{table}
\end{document}
