<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Mar 17 12:53:59 CET 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-03-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">D</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">S</a>&nbsp;<a href="index-6.html">T</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../es/ubu/inf/edat/datos/GeneradorFechas_8.html" title="class in es.ubu.inf.edat.datos"><span class="typeNameLink">GeneradorFechas_8</span></a> - Class in <a href="../es/ubu/inf/edat/datos/package-summary.html">es.ubu.inf.edat.datos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ubu/inf/edat/datos/GeneradorFechas_8.html#GeneradorFechas_8--">GeneradorFechas_8()</a></span> - Constructor for class es.ubu.inf.edat.datos.<a href="../es/ubu/inf/edat/datos/GeneradorFechas_8.html" title="class in es.ubu.inf.edat.datos">GeneradorFechas_8</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ubu/inf/edat/datos/GeneradorFechas_8.html#getFechaAleatoria--">getFechaAleatoria()</a></span> - Static method in class es.ubu.inf.edat.datos.<a href="../es/ubu/inf/edat/datos/GeneradorFechas_8.html" title="class in es.ubu.inf.edat.datos">GeneradorFechas_8</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ubu/inf/edat/datos/GeneradorFechas_8.html#getFechaIncremental--">getFechaIncremental()</a></span> - Static method in class es.ubu.inf.edat.datos.<a href="../es/ubu/inf/edat/datos/GeneradorFechas_8.html" title="class in es.ubu.inf.edat.datos">GeneradorFechas_8</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ubu/inf/edat/datos/GeneradorFechas_8.html#getFechaIncremental-java.time.Duration-">getFechaIncremental(Duration)</a></span> - Static method in class es.ubu.inf.edat.datos.<a href="../es/ubu/inf/edat/datos/GeneradorFechas_8.html" title="class in es.ubu.inf.edat.datos">GeneradorFechas_8</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ubu/inf/edat/datos/GeneradorFechas_8.html#getFechasAleatorias-int-">getFechasAleatorias(int)</a></span> - Static method in class es.ubu.inf.edat.datos.<a href="../es/ubu/inf/edat/datos/GeneradorFechas_8.html" title="class in es.ubu.inf.edat.datos">GeneradorFechas_8</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ubu/inf/edat/datos/GeneradorFechas_8.html#getFechasIncrementales-int-">getFechasIncrementales(int)</a></span> - Static method in class es.ubu.inf.edat.datos.<a href="../es/ubu/inf/edat/datos/GeneradorFechas_8.html" title="class in es.ubu.inf.edat.datos">GeneradorFechas_8</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ubu/inf/edat/datos/GeneradorFechas_8.html#getFechasIncrementales-int-java.time.Duration-">getFechasIncrementales(int, Duration)</a></span> - Static method in class es.ubu.inf.edat.datos.<a href="../es/ubu/inf/edat/datos/GeneradorFechas_8.html" title="class in es.ubu.inf.edat.datos">GeneradorFechas_8</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">D</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">S</a>&nbsp;<a href="index-6.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
