<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Mar 12 02:26:59 CET 2018 -->
<title>ColeccionArray2DUtilidades</title>
<meta name="date" content="2018-03-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ColeccionArray2DUtilidades";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../es/ubu/inf/edat/pr03/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ColeccionArray2DUtilidades.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?es/ubu/inf/edat/pr03/ColeccionArray2DUtilidades.html" target="_top">Frames</a></li>
<li><a href="ColeccionArray2DUtilidades.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">es.ubu.inf.edat.pr03</div>
<h2 title="Class ColeccionArray2DUtilidades" class="title">Class ColeccionArray2DUtilidades&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractCollection&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>es.ubu.inf.edat.pr02.ColeccionArray2D&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>es.ubu.inf.edat.pr03.ColeccionArray2DUtilidades&lt;E&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - Tipo de datos contenidos en el array 2D que</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Iterable&lt;E&gt;, java.util.Collection&lt;E&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ColeccionArray2DUtilidades&lt;E&gt;</span>
extends es.ubu.inf.edat.pr02.ColeccionArray2D&lt;E&gt;</pre>
<div class="block">Esta clase extiende la clase ColeccionArray2D, implementada en prácticas anteriores.
 Por lo tanto, deberá seguir implementando el funcionamiento de la clase ya implementada (herencia), 
 incluyendo varios otros comportamientos nuevos, pensados como utilidades de consulta sobre la
 estructura de datos en 2D.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="mailto:bbaruque@ubu.es">Bruno Baruque Zanón</a>, Jorge Navarro Gonzalez, Alisson Romero Chila</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../es/ubu/inf/edat/pr03/ColeccionArray2DUtilidades.html#ColeccionArray2DUtilidades-E:A:A-">ColeccionArray2DUtilidades</a></span>(<a href="../../../../../es/ubu/inf/edat/pr03/ColeccionArray2DUtilidades.html" title="type parameter in ColeccionArray2DUtilidades">E</a>[][]&nbsp;arrayc)</code>
<div class="block">Constructor de la clase.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ubu/inf/edat/pr03/ColeccionArray2DUtilidades.html#busquedaBinaria-E-">busquedaBinaria</a></span>(<a href="../../../../../es/ubu/inf/edat/pr03/ColeccionArray2DUtilidades.html" title="type parameter in ColeccionArray2DUtilidades">E</a>&nbsp;buscado)</code>
<div class="block">Método que devuelve la posición, en una iteracion secuencial, en la que aparecería el elemento
 que se pasa como parámetro.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ubu/inf/edat/pr03/ColeccionArray2DUtilidades.html#busquedaSecuencial-E-">busquedaSecuencial</a></span>(<a href="../../../../../es/ubu/inf/edat/pr03/ColeccionArray2DUtilidades.html" title="type parameter in ColeccionArray2DUtilidades">E</a>&nbsp;buscado)</code>
<div class="block">Método que devuelve la posición, en una iteracion secuencial, en la que aparecería el elemento
 que se pasa como parámetro.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ubu/inf/edat/pr03/ColeccionArray2DUtilidades.html#diferenciasHash-int-">diferenciasHash</a></span>(int&nbsp;posicion)</code>
<div class="block">En este metodo se solicita comprobar la diferencia del valor del codigo hash de uno de los
 elementos contenidos en la colección con el resto de elementos que aparecen en la misma.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../es/ubu/inf/edat/pr03/ColeccionArray2DUtilidades.html" title="type parameter in ColeccionArray2DUtilidades">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ubu/inf/edat/pr03/ColeccionArray2DUtilidades.html#masFrecuente--">masFrecuente</a></span>()</code>
<div class="block">Este método permite localizar el elemento más frecuente en la colección.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ubu/inf/edat/pr03/ColeccionArray2DUtilidades.html#sumaHash--">sumaHash</a></span>()</code>
<div class="block">Todos los objetos en Java tienen asignado un código individual y único
 a lo largo de la ejecución de un programa.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.es.ubu.inf.edat.pr02.ColeccionArray2D">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;es.ubu.inf.edat.pr02.ColeccionArray2D</h3>
<code>iterator, size</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.AbstractCollection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.AbstractCollection</h3>
<code>add, addAll, clear, contains, containsAll, isEmpty, remove, removeAll, retainAll, toArray, toArray, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Collection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Collection</h3>
<code>equals, hashCode, parallelStream, removeIf, spliterator, stream</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ColeccionArray2DUtilidades-java.lang.Object:A:A-">
<!--   -->
</a><a name="ColeccionArray2DUtilidades-E:A:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ColeccionArray2DUtilidades</h4>
<pre>public&nbsp;ColeccionArray2DUtilidades(<a href="../../../../../es/ubu/inf/edat/pr03/ColeccionArray2DUtilidades.html" title="type parameter in ColeccionArray2DUtilidades">E</a>[][]&nbsp;arrayc)</pre>
<div class="block">Constructor de la clase.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arrayc</code> - matriz a recorrer.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="masFrecuente--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>masFrecuente</h4>
<pre>public&nbsp;<a href="../../../../../es/ubu/inf/edat/pr03/ColeccionArray2DUtilidades.html" title="type parameter in ColeccionArray2DUtilidades">E</a>&nbsp;masFrecuente()</pre>
<div class="block">Este método permite localizar el elemento más frecuente en la colección.
 Es decir el elemento que aparece más veces repetido en el contenido de la misma</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Elemento con mayor frecuencia en el contenido de la coleccion</dd>
</dl>
</li>
</ul>
<a name="sumaHash--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sumaHash</h4>
<pre>public&nbsp;int&nbsp;sumaHash()</pre>
<div class="block">Todos los objetos en Java tienen asignado un código individual y único
 a lo largo de la ejecución de un programa. Esto permite identificar unívocamente
 cada objeto y realizar organizaciones y busquedas más eficientes de los datos. Veremos estas
 más adelante en la asignatura.
 
 El código mencionado se llama Hash Code y se puede obtener de cualquier objeto con la llamada:
 nombreObjeto.hashCode();
 Este método devuelve un numero entero (único) para cada objeto.
 
 Se pide que este método devuelva el sumatorio de los hashCode de todos los objetos que almacena
 en su interior.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>sumatorio de los códigos hash de todos los elementos contenidos en la colección</dd>
</dl>
</li>
</ul>
<a name="diferenciasHash-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>diferenciasHash</h4>
<pre>public&nbsp;int[]&nbsp;diferenciasHash(int&nbsp;posicion)</pre>
<div class="block">En este metodo se solicita comprobar la diferencia del valor del codigo hash de uno de los
 elementos contenidos en la colección con el resto de elementos que aparecen en la misma.
 
 Si consideramos que el codigo hash está relacionado con el contenido de cada objeto, esto 
 nos permitiría conocer "como de similar" es el objeto seleccionado con el resto de los contenidos.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>posicion</code> - que ocupa el elemento que se quiere comprobar, en una iteracion secuencial en la coleccion</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array de enteros que incluye la diferencia del código hash del elemento que ocupa esa posición 
 en una iteración secuencial, con el código hash del elemento elegido como referencia (ver parametro de entrada).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - en caso de que la posición de referencia quede fuera de los márgenes de posiciones
 disponibles en la colección</dd>
</dl>
</li>
</ul>
<a name="busquedaSecuencial-java.lang.Object-">
<!--   -->
</a><a name="busquedaSecuencial-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>busquedaSecuencial</h4>
<pre>public&nbsp;int&nbsp;busquedaSecuencial(<a href="../../../../../es/ubu/inf/edat/pr03/ColeccionArray2DUtilidades.html" title="type parameter in ColeccionArray2DUtilidades">E</a>&nbsp;buscado)</pre>
<div class="block">Método que devuelve la posición, en una iteracion secuencial, en la que aparecería el elemento
 que se pasa como parámetro. Si el elemento se encuentra en la primera posición de la iteración, el valor
 a devolver es 0, de forma análoga a las posiciones de un array. 
 En caso de que el elemento no se encuentre en la colección, se devolverá un número menor que 0 para indicarlo.
 
 En este caso se solicita al alumno que realice esta búsqueda de forma secuencial. Es decir, recorriendo el contenido
 hasta localizar el elemento.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buscado</code> - Elemento que se solicita buscar en la coleccion</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>posicion en la que aparecerá el elemento en una iteracion o número negativo si no aparecerá</dd>
</dl>
</li>
</ul>
<a name="busquedaBinaria-java.lang.Object-">
<!--   -->
</a><a name="busquedaBinaria-E-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>busquedaBinaria</h4>
<pre>public&nbsp;int&nbsp;busquedaBinaria(<a href="../../../../../es/ubu/inf/edat/pr03/ColeccionArray2DUtilidades.html" title="type parameter in ColeccionArray2DUtilidades">E</a>&nbsp;buscado)</pre>
<div class="block">Método que devuelve la posición, en una iteracion secuencial, en la que aparecería el elemento
 que se pasa como parámetro. Si el elemento se encuentra en la primera posición de la iteración, el valor
 a devolver es 0, de forma análoga a las posiciones de un array. 
 En caso de que el elemento no se encuentre en la colección, se devolverá un número menor que 0 para indicarlo.
 
 En este caso se solicita al alumno que realice esta búsqueda empleando el método de 
 <a href=https://es.wikipedia.org/wiki/B%C3%BAsqueda_binaria> búsqueda binaria</a>. 
 Para ello, el alumno deberá:
 1. Realizar la ordenación del contenido. Se puede alamacenar en un array o lista nueva y ordenar ésta.
 Ver método: Arrays.sort()
 2. Realizar la busqueda binaria: comprobar los elementos de los extremos y el cento, seleccionar el subconjunto
 en el que se debe continuar la búsqueda y repetir.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buscado</code> - Elemento que se solicita buscar en la coleccion</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Posicion en la que aparecerá el elemento en una iteracion o número negativo si no aparecerá</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../es/ubu/inf/edat/pr03/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ColeccionArray2DUtilidades.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?es/ubu/inf/edat/pr03/ColeccionArray2DUtilidades.html" target="_top">Frames</a></li>
<li><a href="ColeccionArray2DUtilidades.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
