<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sat Apr 29 22:26:24 CEST 2017 -->
<title>T-Index</title>
<meta name="date" content="2017-04-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../es/ubu/lsi/edat/pract08/Table.html" title="interface in es.ubu.lsi.edat.pract08"><span class="typeNameLink">Table</span></a>&lt;<a href="../es/ubu/lsi/edat/pract08/Table.html" title="type parameter in Table">R</a>,<a href="../es/ubu/lsi/edat/pract08/Table.html" title="type parameter in Table">C</a>,<a href="../es/ubu/lsi/edat/pract08/Table.html" title="type parameter in Table">V</a>&gt; - Interface in <a href="../es/ubu/lsi/edat/pract08/package-summary.html">es.ubu.lsi.edat.pract08</a></dt>
<dd>
<div class="block">Este interfaz define una colección similar al interfaz Map de Java.</div>
</dd>
<dt><a href="../es/ubu/lsi/edat/pract08/Table.Cell.html" title="interface in es.ubu.lsi.edat.pract08"><span class="typeNameLink">Table.Cell</span></a>&lt;<a href="../es/ubu/lsi/edat/pract08/Table.Cell.html" title="type parameter in Table.Cell">R</a>,<a href="../es/ubu/lsi/edat/pract08/Table.Cell.html" title="type parameter in Table.Cell">C</a>,<a href="../es/ubu/lsi/edat/pract08/Table.Cell.html" title="type parameter in Table.Cell">V</a>&gt; - Interface in <a href="../es/ubu/lsi/edat/pract08/package-summary.html">es.ubu.lsi.edat.pract08</a></dt>
<dd>
<div class="block">Interfaz que permite encapsular en un solo objeto todos los datos
 correspondientes a las asociaciones que se incluyen en las clases que
 implementen el interfaz Table.</div>
</dd>
<dt><a href="../es/ubu/lsi/pract08/TableTest.html" title="class in es.ubu.lsi.pract08"><span class="typeNameLink">TableTest</span></a> - Class in <a href="../es/ubu/lsi/pract08/package-summary.html">es.ubu.lsi.pract08</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ubu/lsi/pract08/TableTest.html#TableTest--">TableTest()</a></span> - Constructor for class es.ubu.lsi.pract08.<a href="../es/ubu/lsi/pract08/TableTest.html" title="class in es.ubu.lsi.pract08">TableTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ubu/lsi/pract08/TableTest.html#tearDown--">tearDown()</a></span> - Method in class es.ubu.lsi.pract08.<a href="../es/ubu/lsi/pract08/TableTest.html" title="class in es.ubu.lsi.pract08">TableTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ubu/lsi/pract08/TableTest.html#testCellSet--">testCellSet()</a></span> - Method in class es.ubu.lsi.pract08.<a href="../es/ubu/lsi/pract08/TableTest.html" title="class in es.ubu.lsi.pract08">TableTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ubu/lsi/pract08/TableTest.html#testColumn--">testColumn()</a></span> - Method in class es.ubu.lsi.pract08.<a href="../es/ubu/lsi/pract08/TableTest.html" title="class in es.ubu.lsi.pract08">TableTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ubu/lsi/pract08/TableTest.html#testContainsKeys--">testContainsKeys()</a></span> - Method in class es.ubu.lsi.pract08.<a href="../es/ubu/lsi/pract08/TableTest.html" title="class in es.ubu.lsi.pract08">TableTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ubu/lsi/pract08/TableTest.html#testContainsValue--">testContainsValue()</a></span> - Method in class es.ubu.lsi.pract08.<a href="../es/ubu/lsi/pract08/TableTest.html" title="class in es.ubu.lsi.pract08">TableTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ubu/lsi/pract08/TableTest.html#testGet--">testGet()</a></span> - Method in class es.ubu.lsi.pract08.<a href="../es/ubu/lsi/pract08/TableTest.html" title="class in es.ubu.lsi.pract08">TableTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ubu/lsi/pract08/TableTest.html#testIsEmpty--">testIsEmpty()</a></span> - Method in class es.ubu.lsi.pract08.<a href="../es/ubu/lsi/pract08/TableTest.html" title="class in es.ubu.lsi.pract08">TableTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ubu/lsi/pract08/TableTest.html#testPut--">testPut()</a></span> - Method in class es.ubu.lsi.pract08.<a href="../es/ubu/lsi/pract08/TableTest.html" title="class in es.ubu.lsi.pract08">TableTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ubu/lsi/pract08/TableTest.html#testRemove--">testRemove()</a></span> - Method in class es.ubu.lsi.pract08.<a href="../es/ubu/lsi/pract08/TableTest.html" title="class in es.ubu.lsi.pract08">TableTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ubu/lsi/pract08/TableTest.html#testRow--">testRow()</a></span> - Method in class es.ubu.lsi.pract08.<a href="../es/ubu/lsi/pract08/TableTest.html" title="class in es.ubu.lsi.pract08">TableTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ubu/lsi/pract08/TableTest.html#testSize--">testSize()</a></span> - Method in class es.ubu.lsi.pract08.<a href="../es/ubu/lsi/pract08/TableTest.html" title="class in es.ubu.lsi.pract08">TableTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
