<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sat Apr 29 22:29:31 CEST 2017 -->
<title>HashMapTable</title>
<meta name="date" content="2017-04-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HashMapTable";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../es/ubu/lsi/edat/pract08/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HashMapTable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?es/ubu/lsi/edat/pract08/HashMapTable.html" target="_top">Frames</a></li>
<li><a href="HashMapTable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">es.ubu.lsi.edat.pract08</div>
<h2 title="Class HashMapTable" class="title">Class HashMapTable&lt;R,C,V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>es.ubu.lsi.edat.pract08.HashMapTable&lt;R,C,V&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>R</code> - tipo clave fila</dd>
<dd><code>C</code> - tipo clave columna</dd>
<dd><code>V</code> - tipo valor</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>es.ubu.lsi.edat.pract08.Table&lt;R,C,V&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">HashMapTable&lt;R,C,V&gt;</span>
extends java.lang.Object
implements es.ubu.lsi.edat.pract08.Table&lt;R,C,V&gt;</pre>
<div class="block">Clase HashMapTable.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mario Ubierna San Mames, Jorge Navarro Gonzalez</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.es.ubu.lsi.edat.pract08.Table">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;es.ubu.lsi.edat.pract08.Table</h3>
<code>es.ubu.lsi.edat.pract08.Table.Cell&lt;R,C,V&gt;</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../es/ubu/lsi/edat/pract08/HashMapTable.html#HashMapTable--">HashMapTable</a></span>()</code>
<div class="block">Constructor de la clase.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;es.ubu.lsi.edat.pract08.Table.Cell&lt;<a href="../../../../../es/ubu/lsi/edat/pract08/HashMapTable.html" title="type parameter in HashMapTable">R</a>,<a href="../../../../../es/ubu/lsi/edat/pract08/HashMapTable.html" title="type parameter in HashMapTable">C</a>,<a href="../../../../../es/ubu/lsi/edat/pract08/HashMapTable.html" title="type parameter in HashMapTable">V</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ubu/lsi/edat/pract08/HashMapTable.html#cellSet--">cellSet</a></span>()</code>
<div class="block">Nos devuele una lista con las ternas del mapa.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ubu/lsi/edat/pract08/HashMapTable.html#clear--">clear</a></span>()</code>
<div class="block">Crea un nuevo mapa vacio.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../../es/ubu/lsi/edat/pract08/HashMapTable.html" title="type parameter in HashMapTable">R</a>,<a href="../../../../../es/ubu/lsi/edat/pract08/HashMapTable.html" title="type parameter in HashMapTable">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ubu/lsi/edat/pract08/HashMapTable.html#column-C-">column</a></span>(<a href="../../../../../es/ubu/lsi/edat/pract08/HashMapTable.html" title="type parameter in HashMapTable">C</a>&nbsp;columnKey)</code>
<div class="block">Nos devuelve el contenido de la columna.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ubu/lsi/edat/pract08/HashMapTable.html#containsKeys-java.lang.Object-java.lang.Object-">containsKeys</a></span>(java.lang.Object&nbsp;row,
            java.lang.Object&nbsp;column)</code>
<div class="block">Nos indica si la fila y columna se encuentran en el mapa.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ubu/lsi/edat/pract08/HashMapTable.html#containsValue-V-">containsValue</a></span>(<a href="../../../../../es/ubu/lsi/edat/pract08/HashMapTable.html" title="type parameter in HashMapTable">V</a>&nbsp;value)</code>
<div class="block">Nos indica si se encuentra el valor en el mapa.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../es/ubu/lsi/edat/pract08/HashMapTable.html" title="type parameter in HashMapTable">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ubu/lsi/edat/pract08/HashMapTable.html#get-java.lang.Object-java.lang.Object-">get</a></span>(java.lang.Object&nbsp;row,
   java.lang.Object&nbsp;column)</code>
<div class="block">Nos devuelve un valor.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ubu/lsi/edat/pract08/HashMapTable.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Nos indica si esta vacia.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../es/ubu/lsi/edat/pract08/HashMapTable.html" title="type parameter in HashMapTable">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ubu/lsi/edat/pract08/HashMapTable.html#put-R-C-V-">put</a></span>(<a href="../../../../../es/ubu/lsi/edat/pract08/HashMapTable.html" title="type parameter in HashMapTable">R</a>&nbsp;row,
   <a href="../../../../../es/ubu/lsi/edat/pract08/HashMapTable.html" title="type parameter in HashMapTable">C</a>&nbsp;column,
   <a href="../../../../../es/ubu/lsi/edat/pract08/HashMapTable.html" title="type parameter in HashMapTable">V</a>&nbsp;value)</code>
<div class="block">Establecemos un elemento en una fila y en una columna.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../es/ubu/lsi/edat/pract08/HashMapTable.html" title="type parameter in HashMapTable">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ubu/lsi/edat/pract08/HashMapTable.html#remove-R-C-">remove</a></span>(<a href="../../../../../es/ubu/lsi/edat/pract08/HashMapTable.html" title="type parameter in HashMapTable">R</a>&nbsp;row,
      <a href="../../../../../es/ubu/lsi/edat/pract08/HashMapTable.html" title="type parameter in HashMapTable">C</a>&nbsp;column)</code>
<div class="block">Elimina un elemento.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../../es/ubu/lsi/edat/pract08/HashMapTable.html" title="type parameter in HashMapTable">C</a>,<a href="../../../../../es/ubu/lsi/edat/pract08/HashMapTable.html" title="type parameter in HashMapTable">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ubu/lsi/edat/pract08/HashMapTable.html#row-R-">row</a></span>(<a href="../../../../../es/ubu/lsi/edat/pract08/HashMapTable.html" title="type parameter in HashMapTable">R</a>&nbsp;rowKey)</code>
<div class="block">Nos devuelve el contenido de la fila.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ubu/lsi/edat/pract08/HashMapTable.html#size--">size</a></span>()</code>
<div class="block">Nos devuelve el numero de elementos en el mapa.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HashMapTable--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HashMapTable</h4>
<pre>public&nbsp;HashMapTable()</pre>
<div class="block">Constructor de la clase.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="put-java.lang.Object-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="put-R-C-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;<a href="../../../../../es/ubu/lsi/edat/pract08/HashMapTable.html" title="type parameter in HashMapTable">V</a>&nbsp;put(<a href="../../../../../es/ubu/lsi/edat/pract08/HashMapTable.html" title="type parameter in HashMapTable">R</a>&nbsp;row,
             <a href="../../../../../es/ubu/lsi/edat/pract08/HashMapTable.html" title="type parameter in HashMapTable">C</a>&nbsp;column,
             <a href="../../../../../es/ubu/lsi/edat/pract08/HashMapTable.html" title="type parameter in HashMapTable">V</a>&nbsp;value)</pre>
<div class="block">Establecemos un elemento en una fila y en una columna.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>put</code>&nbsp;in interface&nbsp;<code>es.ubu.lsi.edat.pract08.Table&lt;<a href="../../../../../es/ubu/lsi/edat/pract08/HashMapTable.html" title="type parameter in HashMapTable">R</a>,<a href="../../../../../es/ubu/lsi/edat/pract08/HashMapTable.html" title="type parameter in HashMapTable">C</a>,<a href="../../../../../es/ubu/lsi/edat/pract08/HashMapTable.html" title="type parameter in HashMapTable">V</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - Clave de fila con la que se asocia el valor</dd>
<dd><code>column</code> - Clave de columna con la que se asocia el valor</dd>
<dd><code>value</code> - Valor a asociar a las dos claves determinadas</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el mapa actualizado con el valor</dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="remove-R-C-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="../../../../../es/ubu/lsi/edat/pract08/HashMapTable.html" title="type parameter in HashMapTable">V</a>&nbsp;remove(<a href="../../../../../es/ubu/lsi/edat/pract08/HashMapTable.html" title="type parameter in HashMapTable">R</a>&nbsp;row,
                <a href="../../../../../es/ubu/lsi/edat/pract08/HashMapTable.html" title="type parameter in HashMapTable">C</a>&nbsp;column)</pre>
<div class="block">Elimina un elemento.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>remove</code>&nbsp;in interface&nbsp;<code>es.ubu.lsi.edat.pract08.Table&lt;<a href="../../../../../es/ubu/lsi/edat/pract08/HashMapTable.html" title="type parameter in HashMapTable">R</a>,<a href="../../../../../es/ubu/lsi/edat/pract08/HashMapTable.html" title="type parameter in HashMapTable">C</a>,<a href="../../../../../es/ubu/lsi/edat/pract08/HashMapTable.html" title="type parameter in HashMapTable">V</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - Clave del fila de la asociación a ser eliminada</dd>
<dd><code>column</code> - Clave del columna de la asociación a ser eliminada</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el mapa actulizado sin el valor</dd>
</dl>
</li>
</ul>
<a name="get-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../../es/ubu/lsi/edat/pract08/HashMapTable.html" title="type parameter in HashMapTable">V</a>&nbsp;get(java.lang.Object&nbsp;row,
             java.lang.Object&nbsp;column)</pre>
<div class="block">Nos devuelve un valor.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>get</code>&nbsp;in interface&nbsp;<code>es.ubu.lsi.edat.pract08.Table&lt;<a href="../../../../../es/ubu/lsi/edat/pract08/HashMapTable.html" title="type parameter in HashMapTable">R</a>,<a href="../../../../../es/ubu/lsi/edat/pract08/HashMapTable.html" title="type parameter in HashMapTable">C</a>,<a href="../../../../../es/ubu/lsi/edat/pract08/HashMapTable.html" title="type parameter in HashMapTable">V</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - Clave del fila de la asociación correspondiente al valor a
            recuperar</dd>
<dd><code>column</code> - Clave de columna de la asociación correspondiente al valor a
            recuperar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el valor que se encuentra en la fila y en la columna</dd>
</dl>
</li>
</ul>
<a name="containsKeys-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsKeys</h4>
<pre>public&nbsp;boolean&nbsp;containsKeys(java.lang.Object&nbsp;row,
                            java.lang.Object&nbsp;column)</pre>
<div class="block">Nos indica si la fila y columna se encuentran en el mapa.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>containsKeys</code>&nbsp;in interface&nbsp;<code>es.ubu.lsi.edat.pract08.Table&lt;<a href="../../../../../es/ubu/lsi/edat/pract08/HashMapTable.html" title="type parameter in HashMapTable">R</a>,<a href="../../../../../es/ubu/lsi/edat/pract08/HashMapTable.html" title="type parameter in HashMapTable">C</a>,<a href="../../../../../es/ubu/lsi/edat/pract08/HashMapTable.html" title="type parameter in HashMapTable">V</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - Clave del fila de la asociación que se pretende consultar</dd>
<dd><code>column</code> - Clave de columna de la asociación que se pretende consultar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="containsValue-java.lang.Object-">
<!--   -->
</a><a name="containsValue-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsValue</h4>
<pre>public&nbsp;boolean&nbsp;containsValue(<a href="../../../../../es/ubu/lsi/edat/pract08/HashMapTable.html" title="type parameter in HashMapTable">V</a>&nbsp;value)</pre>
<div class="block">Nos indica si se encuentra el valor en el mapa.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>containsValue</code>&nbsp;in interface&nbsp;<code>es.ubu.lsi.edat.pract08.Table&lt;<a href="../../../../../es/ubu/lsi/edat/pract08/HashMapTable.html" title="type parameter in HashMapTable">R</a>,<a href="../../../../../es/ubu/lsi/edat/pract08/HashMapTable.html" title="type parameter in HashMapTable">C</a>,<a href="../../../../../es/ubu/lsi/edat/pract08/HashMapTable.html" title="type parameter in HashMapTable">V</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - valora a buscar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="row-java.lang.Object-">
<!--   -->
</a><a name="row-R-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>row</h4>
<pre>public&nbsp;java.util.Map&lt;<a href="../../../../../es/ubu/lsi/edat/pract08/HashMapTable.html" title="type parameter in HashMapTable">C</a>,<a href="../../../../../es/ubu/lsi/edat/pract08/HashMapTable.html" title="type parameter in HashMapTable">V</a>&gt;&nbsp;row(<a href="../../../../../es/ubu/lsi/edat/pract08/HashMapTable.html" title="type parameter in HashMapTable">R</a>&nbsp;rowKey)</pre>
<div class="block">Nos devuelve el contenido de la fila.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>row</code>&nbsp;in interface&nbsp;<code>es.ubu.lsi.edat.pract08.Table&lt;<a href="../../../../../es/ubu/lsi/edat/pract08/HashMapTable.html" title="type parameter in HashMapTable">R</a>,<a href="../../../../../es/ubu/lsi/edat/pract08/HashMapTable.html" title="type parameter in HashMapTable">C</a>,<a href="../../../../../es/ubu/lsi/edat/pract08/HashMapTable.html" title="type parameter in HashMapTable">V</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rowKey</code> - clave de fila que se debe recuperar de la tabla</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el contenido de la fila.</dd>
</dl>
</li>
</ul>
<a name="column-java.lang.Object-">
<!--   -->
</a><a name="column-C-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>column</h4>
<pre>public&nbsp;java.util.Map&lt;<a href="../../../../../es/ubu/lsi/edat/pract08/HashMapTable.html" title="type parameter in HashMapTable">R</a>,<a href="../../../../../es/ubu/lsi/edat/pract08/HashMapTable.html" title="type parameter in HashMapTable">V</a>&gt;&nbsp;column(<a href="../../../../../es/ubu/lsi/edat/pract08/HashMapTable.html" title="type parameter in HashMapTable">C</a>&nbsp;columnKey)</pre>
<div class="block">Nos devuelve el contenido de la columna.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>column</code>&nbsp;in interface&nbsp;<code>es.ubu.lsi.edat.pract08.Table&lt;<a href="../../../../../es/ubu/lsi/edat/pract08/HashMapTable.html" title="type parameter in HashMapTable">R</a>,<a href="../../../../../es/ubu/lsi/edat/pract08/HashMapTable.html" title="type parameter in HashMapTable">C</a>,<a href="../../../../../es/ubu/lsi/edat/pract08/HashMapTable.html" title="type parameter in HashMapTable">V</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnKey</code> - clave de columna que se debe recuperar de la tabla</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el contenido de la columna en el mapa</dd>
</dl>
</li>
</ul>
<a name="cellSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cellSet</h4>
<pre>public&nbsp;java.util.Collection&lt;es.ubu.lsi.edat.pract08.Table.Cell&lt;<a href="../../../../../es/ubu/lsi/edat/pract08/HashMapTable.html" title="type parameter in HashMapTable">R</a>,<a href="../../../../../es/ubu/lsi/edat/pract08/HashMapTable.html" title="type parameter in HashMapTable">C</a>,<a href="../../../../../es/ubu/lsi/edat/pract08/HashMapTable.html" title="type parameter in HashMapTable">V</a>&gt;&gt;&nbsp;cellSet()</pre>
<div class="block">Nos devuele una lista con las ternas del mapa.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>cellSet</code>&nbsp;in interface&nbsp;<code>es.ubu.lsi.edat.pract08.Table&lt;<a href="../../../../../es/ubu/lsi/edat/pract08/HashMapTable.html" title="type parameter in HashMapTable">R</a>,<a href="../../../../../es/ubu/lsi/edat/pract08/HashMapTable.html" title="type parameter in HashMapTable">C</a>,<a href="../../../../../es/ubu/lsi/edat/pract08/HashMapTable.html" title="type parameter in HashMapTable">V</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lista</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Nos devuelve el numero de elementos en el mapa.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>size</code>&nbsp;in interface&nbsp;<code>es.ubu.lsi.edat.pract08.Table&lt;<a href="../../../../../es/ubu/lsi/edat/pract08/HashMapTable.html" title="type parameter in HashMapTable">R</a>,<a href="../../../../../es/ubu/lsi/edat/pract08/HashMapTable.html" title="type parameter in HashMapTable">C</a>,<a href="../../../../../es/ubu/lsi/edat/pract08/HashMapTable.html" title="type parameter in HashMapTable">V</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>elementos</dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Nos indica si esta vacia.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isEmpty</code>&nbsp;in interface&nbsp;<code>es.ubu.lsi.edat.pract08.Table&lt;<a href="../../../../../es/ubu/lsi/edat/pract08/HashMapTable.html" title="type parameter in HashMapTable">R</a>,<a href="../../../../../es/ubu/lsi/edat/pract08/HashMapTable.html" title="type parameter in HashMapTable">C</a>,<a href="../../../../../es/ubu/lsi/edat/pract08/HashMapTable.html" title="type parameter in HashMapTable">V</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Crea un nuevo mapa vacio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>clear</code>&nbsp;in interface&nbsp;<code>es.ubu.lsi.edat.pract08.Table&lt;<a href="../../../../../es/ubu/lsi/edat/pract08/HashMapTable.html" title="type parameter in HashMapTable">R</a>,<a href="../../../../../es/ubu/lsi/edat/pract08/HashMapTable.html" title="type parameter in HashMapTable">C</a>,<a href="../../../../../es/ubu/lsi/edat/pract08/HashMapTable.html" title="type parameter in HashMapTable">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../es/ubu/lsi/edat/pract08/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HashMapTable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?es/ubu/lsi/edat/pract08/HashMapTable.html" target="_top">Frames</a></li>
<li><a href="HashMapTable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
