<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sat Apr 29 22:26:23 CEST 2017 -->
<title>Table.Cell</title>
<meta name="date" content="2017-04-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Table.Cell";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Table.Cell.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../es/ubu/lsi/edat/pract08/Table.html" title="interface in es.ubu.lsi.edat.pract08"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?es/ubu/lsi/edat/pract08/Table.Cell.html" target="_top">Frames</a></li>
<li><a href="Table.Cell.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">es.ubu.lsi.edat.pract08</div>
<h2 title="Interface Table.Cell" class="title">Interface Table.Cell&lt;R,C,V&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>R</code> - Tipo de datos que se emplean como clave en las filas de la
            tabla</dd>
<dd><code>C</code> - Tipo de datos que se emplean como clave en las columnas de la
            tabla</dd>
<dd><code>V</code> - Tipo de datos que se emplean como valor en la tabla</dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../../es/ubu/lsi/edat/pract08/Table.html" title="interface in es.ubu.lsi.edat.pract08">Table</a>&lt;<a href="../../../../../es/ubu/lsi/edat/pract08/Table.html" title="type parameter in Table">R</a>,<a href="../../../../../es/ubu/lsi/edat/pract08/Table.html" title="type parameter in Table">C</a>,<a href="../../../../../es/ubu/lsi/edat/pract08/Table.html" title="type parameter in Table">V</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">Table.Cell&lt;R,C,V&gt;</span></pre>
<div class="block">Interfaz que permite encapsular en un solo objeto todos los datos
 correspondientes a las asociaciones que se incluyen en las clases que
 implementen el interfaz Table.
 
 Los datos se deberán incluir en el método constructor y esta clase solo
 permitirá consultar las claves de fila o columna y consultar y
 actualizar el correspondiente valor.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>bbaruque</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../es/ubu/lsi/edat/pract08/Table.Cell.html" title="type parameter in Table.Cell">C</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ubu/lsi/edat/pract08/Table.Cell.html#getColumnKey--">getColumnKey</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../es/ubu/lsi/edat/pract08/Table.Cell.html" title="type parameter in Table.Cell">R</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ubu/lsi/edat/pract08/Table.Cell.html#getRowKey--">getRowKey</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../es/ubu/lsi/edat/pract08/Table.Cell.html" title="type parameter in Table.Cell">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ubu/lsi/edat/pract08/Table.Cell.html#getValue--">getValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../es/ubu/lsi/edat/pract08/Table.Cell.html" title="type parameter in Table.Cell">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ubu/lsi/edat/pract08/Table.Cell.html#setValue-V-">setValue</a></span>(<a href="../../../../../es/ubu/lsi/edat/pract08/Table.Cell.html" title="type parameter in Table.Cell">V</a>&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRowKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowKey</h4>
<pre><a href="../../../../../es/ubu/lsi/edat/pract08/Table.Cell.html" title="type parameter in Table.Cell">R</a>&nbsp;getRowKey()</pre>
</li>
</ul>
<a name="getColumnKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnKey</h4>
<pre><a href="../../../../../es/ubu/lsi/edat/pract08/Table.Cell.html" title="type parameter in Table.Cell">C</a>&nbsp;getColumnKey()</pre>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre><a href="../../../../../es/ubu/lsi/edat/pract08/Table.Cell.html" title="type parameter in Table.Cell">V</a>&nbsp;getValue()</pre>
</li>
</ul>
<a name="setValue-java.lang.Object-">
<!--   -->
</a><a name="setValue-V-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setValue</h4>
<pre><a href="../../../../../es/ubu/lsi/edat/pract08/Table.Cell.html" title="type parameter in Table.Cell">V</a>&nbsp;setValue(<a href="../../../../../es/ubu/lsi/edat/pract08/Table.Cell.html" title="type parameter in Table.Cell">V</a>&nbsp;value)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Table.Cell.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../es/ubu/lsi/edat/pract08/Table.html" title="interface in es.ubu.lsi.edat.pract08"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?es/ubu/lsi/edat/pract08/Table.Cell.html" target="_top">Frames</a></li>
<li><a href="Table.Cell.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
