<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sat Apr 29 22:26:23 CEST 2017 -->
<title>Table</title>
<meta name="date" content="2017-04-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Table";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Table.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../es/ubu/lsi/edat/pract08/HashMapTable.html" title="class in es.ubu.lsi.edat.pract08"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../es/ubu/lsi/edat/pract08/Table.Cell.html" title="interface in es.ubu.lsi.edat.pract08"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?es/ubu/lsi/edat/pract08/Table.html" target="_top">Frames</a></li>
<li><a href="Table.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">es.ubu.lsi.edat.pract08</div>
<h2 title="Interface Table" class="title">Interface Table&lt;R,C,V&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>R</code> - Tipo de datos que se emplean como clave en las filas de la tabla</dd>
<dd><code>C</code> - Tipo de datos que se emplean como clave en las columnas de la
            tabla</dd>
<dd><code>V</code> - Tipo de datos que se emplean como valor en la tabla</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../es/ubu/lsi/edat/pract08/HashMapTable.html" title="class in es.ubu.lsi.edat.pract08">HashMapTable</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Table&lt;R,C,V&gt;</span></pre>
<div class="block">Este interfaz define una colección similar al interfaz Map de Java. Se
 pretende adaptar el interfaz Map al uso de dos claves en la medida de lo
 posible. Se puede consultar:
 https://docs.oracle.com/javase/8/docs/api/java/util/Map.html para obtener
 más detalles.
 
 Esta colección asociará un par de claves ordenadas, llamadas fila y columna
 con un único valor. Esta tabla puede ser dispersa, teniendo solo una
 fracción de elementos definidos por su fila y columna ocupados por un valor.
 
 Las asociaciones correspondientes a una determinada fila, se pueden ver como
 un mapa cuyas claves son los objetos que deteminan la columna, incluyendo
 pares: clave de columna / valor. El inverso también es posible, asociando el
 obtener los elementos de una misma columna como pares de: claves de fila /
 valores.
 
 En muchas implementaciones el acceso a los datos por columnas puede tener una
 eficiencia mucho menor que el acceso por filas.
 
 Los metodos que devuelven colecciones o mapas devolverán vistas sobre la
 propia Tabla, de manera que los cambios en sus elementos se producirán
 también en los elementos almacenados en la misma.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>bbaruque</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ubu/lsi/edat/pract08/Table.Cell.html" title="interface in es.ubu.lsi.edat.pract08">Table.Cell</a>&lt;<a href="../../../../../es/ubu/lsi/edat/pract08/Table.Cell.html" title="type parameter in Table.Cell">R</a>,<a href="../../../../../es/ubu/lsi/edat/pract08/Table.Cell.html" title="type parameter in Table.Cell">C</a>,<a href="../../../../../es/ubu/lsi/edat/pract08/Table.Cell.html" title="type parameter in Table.Cell">V</a>&gt;</span></code>
<div class="block">Interfaz que permite encapsular en un solo objeto todos los datos
 correspondientes a las asociaciones que se incluyen en las clases que
 implementen el interfaz Table.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../es/ubu/lsi/edat/pract08/Table.Cell.html" title="interface in es.ubu.lsi.edat.pract08">Table.Cell</a>&lt;<a href="../../../../../es/ubu/lsi/edat/pract08/Table.html" title="type parameter in Table">R</a>,<a href="../../../../../es/ubu/lsi/edat/pract08/Table.html" title="type parameter in Table">C</a>,<a href="../../../../../es/ubu/lsi/edat/pract08/Table.html" title="type parameter in Table">V</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ubu/lsi/edat/pract08/Table.html#cellSet--">cellSet</a></span>()</code>
<div class="block">Devuelve el contenido completo de la tabla en forma de una conjunto de
 tripletas de clave de fila / clave de columna / valor.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ubu/lsi/edat/pract08/Table.html#clear--">clear</a></span>()</code>
<div class="block">Elimina todas las asociaciones de datos incluidas en el mapa.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../../es/ubu/lsi/edat/pract08/Table.html" title="type parameter in Table">R</a>,<a href="../../../../../es/ubu/lsi/edat/pract08/Table.html" title="type parameter in Table">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ubu/lsi/edat/pract08/Table.html#column-C-">column</a></span>(<a href="../../../../../es/ubu/lsi/edat/pract08/Table.html" title="type parameter in Table">C</a>&nbsp;columnKey)</code>
<div class="block">Devuelve una vista de todas las asociaciones que coniciden en emplear la
 misma clave de columna.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ubu/lsi/edat/pract08/Table.html#containsKeys-java.lang.Object-java.lang.Object-">containsKeys</a></span>(java.lang.Object&nbsp;row,
            java.lang.Object&nbsp;column)</code>
<div class="block">Devuelve verdadero si la tabla contienen una asociación que incluya las
 claves de fila y de columna que se especifican</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ubu/lsi/edat/pract08/Table.html#containsValue-V-">containsValue</a></span>(<a href="../../../../../es/ubu/lsi/edat/pract08/Table.html" title="type parameter in Table">V</a>&nbsp;value)</code>
<div class="block">Devuelve verdadero si la tabla contienen un valor igual al que se
 especifica como parámetro, sin importar las claves a las que esté
 asociado.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../es/ubu/lsi/edat/pract08/Table.html" title="type parameter in Table">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ubu/lsi/edat/pract08/Table.html#get-java.lang.Object-java.lang.Object-">get</a></span>(java.lang.Object&nbsp;row,
   java.lang.Object&nbsp;column)</code>
<div class="block">Devuelve el valor correspondiente asociado a una determinada combinación
 de claves de fila y de columna o null si no existe esa asociación.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ubu/lsi/edat/pract08/Table.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Devuelve true si la tabla no contiene ninguna asociacion de datos y false
 en caso contrario.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../es/ubu/lsi/edat/pract08/Table.html" title="type parameter in Table">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ubu/lsi/edat/pract08/Table.html#put-R-C-V-">put</a></span>(<a href="../../../../../es/ubu/lsi/edat/pract08/Table.html" title="type parameter in Table">R</a>&nbsp;row,
   <a href="../../../../../es/ubu/lsi/edat/pract08/Table.html" title="type parameter in Table">C</a>&nbsp;column,
   <a href="../../../../../es/ubu/lsi/edat/pract08/Table.html" title="type parameter in Table">V</a>&nbsp;value)</code>
<div class="block">Asocia el valor especificado con su correspondiente par de claves.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../es/ubu/lsi/edat/pract08/Table.html" title="type parameter in Table">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ubu/lsi/edat/pract08/Table.html#remove-R-C-">remove</a></span>(<a href="../../../../../es/ubu/lsi/edat/pract08/Table.html" title="type parameter in Table">R</a>&nbsp;row,
      <a href="../../../../../es/ubu/lsi/edat/pract08/Table.html" title="type parameter in Table">C</a>&nbsp;column)</code>
<div class="block">Elimina la asociación entre las dos claves y su valor, si existía
 anteriormente.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../../es/ubu/lsi/edat/pract08/Table.html" title="type parameter in Table">C</a>,<a href="../../../../../es/ubu/lsi/edat/pract08/Table.html" title="type parameter in Table">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ubu/lsi/edat/pract08/Table.html#row-R-">row</a></span>(<a href="../../../../../es/ubu/lsi/edat/pract08/Table.html" title="type parameter in Table">R</a>&nbsp;rowKey)</code>
<div class="block">Devuelve una vista de todas las asociaciones que coniciden en emplear la
 misma clave de fila.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ubu/lsi/edat/pract08/Table.html#size--">size</a></span>()</code>
<div class="block">Devuelve el numero de sociaciones de clave de columna / clave de fila /
 valor que se encuentran almacenadas en el mapa.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="put-java.lang.Object-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="put-R-C-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre><a href="../../../../../es/ubu/lsi/edat/pract08/Table.html" title="type parameter in Table">V</a>&nbsp;put(<a href="../../../../../es/ubu/lsi/edat/pract08/Table.html" title="type parameter in Table">R</a>&nbsp;row,
      <a href="../../../../../es/ubu/lsi/edat/pract08/Table.html" title="type parameter in Table">C</a>&nbsp;column,
      <a href="../../../../../es/ubu/lsi/edat/pract08/Table.html" title="type parameter in Table">V</a>&nbsp;value)</pre>
<div class="block">Asocia el valor especificado con su correspondiente par de claves. Si la
 tabla ya contiene una asociacion con esas mismas claves, el valor
 anterior se reemplaza por el valor introducido como parámetro</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - Clave de fila con la que se asocia el valor</dd>
<dd><code>column</code> - Clave de columna con la que se asocia el valor</dd>
<dd><code>value</code> - Valor a asociar a las dos claves determinadas</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Valor previamente asociado a ambas claves o nulo si no existía
         esa asociación</dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="remove-R-C-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre><a href="../../../../../es/ubu/lsi/edat/pract08/Table.html" title="type parameter in Table">V</a>&nbsp;remove(<a href="../../../../../es/ubu/lsi/edat/pract08/Table.html" title="type parameter in Table">R</a>&nbsp;row,
         <a href="../../../../../es/ubu/lsi/edat/pract08/Table.html" title="type parameter in Table">C</a>&nbsp;column)</pre>
<div class="block">Elimina la asociación entre las dos claves y su valor, si existía
 anteriormente. Se eliminarán los 3 elementos de la tabla, no solo el
 valor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - Clave del fila de la asociación a ser eliminada</dd>
<dd><code>column</code> - Clave del columna de la asociación a ser eliminada</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Valor previamente asociado a ambas claves o nulo si no existía
         esa asociación</dd>
</dl>
</li>
</ul>
<a name="get-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre><a href="../../../../../es/ubu/lsi/edat/pract08/Table.html" title="type parameter in Table">V</a>&nbsp;get(java.lang.Object&nbsp;row,
      java.lang.Object&nbsp;column)</pre>
<div class="block">Devuelve el valor correspondiente asociado a una determinada combinación
 de claves de fila y de columna o null si no existe esa asociación.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - Clave del fila de la asociación correspondiente al valor a
            recuperar</dd>
<dd><code>column</code> - Clave de columna de la asociación correspondiente al valor a
            recuperar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Valor asociado a las dos claves facilitadas o null si no existe
         esa asociación</dd>
</dl>
</li>
</ul>
<a name="containsKeys-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsKeys</h4>
<pre>boolean&nbsp;containsKeys(java.lang.Object&nbsp;row,
                     java.lang.Object&nbsp;column)</pre>
<div class="block">Devuelve verdadero si la tabla contienen una asociación que incluya las
 claves de fila y de columna que se especifican</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - Clave del fila de la asociación que se pretende consultar</dd>
<dd><code>column</code> - Clave de columna de la asociación que se pretende consultar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si existe la asociacion y false en otro caso</dd>
</dl>
</li>
</ul>
<a name="containsValue-java.lang.Object-">
<!--   -->
</a><a name="containsValue-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsValue</h4>
<pre>boolean&nbsp;containsValue(<a href="../../../../../es/ubu/lsi/edat/pract08/Table.html" title="type parameter in Table">V</a>&nbsp;value)</pre>
<div class="block">Devuelve verdadero si la tabla contienen un valor igual al que se
 especifica como parámetro, sin importar las claves a las que esté
 asociado.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - valora a buscar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si la tabla contiene ese valor y falso en caso contrario</dd>
</dl>
</li>
</ul>
<a name="row-java.lang.Object-">
<!--   -->
</a><a name="row-R-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>row</h4>
<pre>java.util.Map&lt;<a href="../../../../../es/ubu/lsi/edat/pract08/Table.html" title="type parameter in Table">C</a>,<a href="../../../../../es/ubu/lsi/edat/pract08/Table.html" title="type parameter in Table">V</a>&gt;&nbsp;row(<a href="../../../../../es/ubu/lsi/edat/pract08/Table.html" title="type parameter in Table">R</a>&nbsp;rowKey)</pre>
<div class="block">Devuelve una vista de todas las asociaciones que coniciden en emplear la
 misma clave de fila. Por cada asociación de clave de fila / clave de
 columna / valor en la tabla original, el mapa devuelto contendrá la
 correspondiente asociación de clave de columna / valor.
 
 Si no existe ninguna asociación que contenga esa clave de fila, se
 devolverá un mapa vacío.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rowKey</code> - clave de fila que se debe recuperar de la tabla</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>mapa correspondiente asociando las claves de columna a su valor</dd>
</dl>
</li>
</ul>
<a name="column-java.lang.Object-">
<!--   -->
</a><a name="column-C-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>column</h4>
<pre>java.util.Map&lt;<a href="../../../../../es/ubu/lsi/edat/pract08/Table.html" title="type parameter in Table">R</a>,<a href="../../../../../es/ubu/lsi/edat/pract08/Table.html" title="type parameter in Table">V</a>&gt;&nbsp;column(<a href="../../../../../es/ubu/lsi/edat/pract08/Table.html" title="type parameter in Table">C</a>&nbsp;columnKey)</pre>
<div class="block">Devuelve una vista de todas las asociaciones que coniciden en emplear la
 misma clave de columna. Por cada asociación de clave de fila / clave de
 columna / valor en la tabla original, el mapa devuelto contendrá la
 correspondiente asociación de clave de fila / valor.
 
 Si no existe ninguna asociación que contenga esa clave de columna, se
 devolverá un mapa vacío.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnKey</code> - clave de columna que se debe recuperar de la tabla</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>mapa correspondiente asociando las claves de columna a su valor</dd>
</dl>
</li>
</ul>
<a name="cellSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cellSet</h4>
<pre>java.util.Collection&lt;<a href="../../../../../es/ubu/lsi/edat/pract08/Table.Cell.html" title="interface in es.ubu.lsi.edat.pract08">Table.Cell</a>&lt;<a href="../../../../../es/ubu/lsi/edat/pract08/Table.html" title="type parameter in Table">R</a>,<a href="../../../../../es/ubu/lsi/edat/pract08/Table.html" title="type parameter in Table">C</a>,<a href="../../../../../es/ubu/lsi/edat/pract08/Table.html" title="type parameter in Table">V</a>&gt;&gt;&nbsp;cellSet()</pre>
<div class="block">Devuelve el contenido completo de la tabla en forma de una conjunto de
 tripletas de clave de fila / clave de columna / valor. Se tratará de una
 vista, por lo que los cambios sobre los datos de la colección se
 realizarán también sobre los datos contenidos en la tabla.
 
 Cada una de las tripletas de datos se almacenará en una clase que
 implemente el interfaz Table.Cell (incluido en este fichero).
 
 La colección de celdas no deberá soportar los metodos de add o addAll.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>contenido</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>int&nbsp;size()</pre>
<div class="block">Devuelve el numero de sociaciones de clave de columna / clave de fila /
 valor que se encuentran almacenadas en el mapa.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>numero de sociaciones almacenadas en el mapa.</dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>boolean&nbsp;isEmpty()</pre>
<div class="block">Devuelve true si la tabla no contiene ninguna asociacion de datos y false
 en caso contrario.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si la tabla no contiene ninguna asociacion de datos y false
         en caso contrario.</dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clear</h4>
<pre>void&nbsp;clear()</pre>
<div class="block">Elimina todas las asociaciones de datos incluidas en el mapa.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Table.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../es/ubu/lsi/edat/pract08/HashMapTable.html" title="class in es.ubu.lsi.edat.pract08"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../es/ubu/lsi/edat/pract08/Table.Cell.html" title="interface in es.ubu.lsi.edat.pract08"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?es/ubu/lsi/edat/pract08/Table.html" target="_top">Frames</a></li>
<li><a href="Table.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
