<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Mar 12 02:31:16 CET 2018 -->
<title>PruebaTest</title>
<meta name="date" content="2018-03-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PruebaTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../es/ubu/lsi/utils/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PruebaTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?es/ubu/lsi/utils/PruebaTest.html" target="_top">Frames</a></li>
<li><a href="PruebaTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">es.ubu.lsi.utils</div>
<h2 title="Class PruebaTest" class="title">Class PruebaTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>es.ubu.lsi.utils.PruebaTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PruebaTest</span>
extends java.lang.Object</pre>
<div class="block">Clase que realiza de análisis de la complejidad algortimica. De los metodos 
 que se encuentran en la clase ColeccionArray2DUtilidades</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jorge Navarro González, Alisson Romero Chila</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../es/ubu/lsi/utils/PruebaTest.html#PruebaTest--">PruebaTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/ubu/lsi/utils/PruebaTest.html#comprobacionBusquedaBinaria--">comprobacionBusquedaBinaria</a></span>()</code>
<div class="block">Metodo que comprueba el tiempo que tarda en localizar la posicion del elemento pasado como parametro.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/ubu/lsi/utils/PruebaTest.html#comprobacionBusquedaSecuencial--">comprobacionBusquedaSecuencial</a></span>()</code>
<div class="block">Metodo que comprueba el tiempo que tarda en localizar la posicion del elemento pasado como parametro.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/ubu/lsi/utils/PruebaTest.html#comprobacionDiferenciasHash--">comprobacionDiferenciasHash</a></span>()</code>
<div class="block">Metodo que comprueba el tiempo que tarda en calcular la diferencia de los valores hasCode de la coleccion.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/ubu/lsi/utils/PruebaTest.html#comprobacionMasFrecuentes--">comprobacionMasFrecuentes</a></span>()</code>
<div class="block">Metodo que comprueba el tiempo que tarda en encontrar el elemento que mas se repite en la coleccion.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/ubu/lsi/utils/PruebaTest.html#comprobacionSumaHash--">comprobacionSumaHash</a></span>()</code>
<div class="block">Metodo que comprueba el tiempo que tarda en sumar el valor de los hashCode de los elementos de la coleccion.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/ubu/lsi/utils/PruebaTest.html#testIncremental--">testIncremental</a></span>()</code>
<div class="block">Se repiten los tests de arriba solamente incrementando el numero de elementos de las listas.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PruebaTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PruebaTest</h4>
<pre>public&nbsp;PruebaTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="comprobacionMasFrecuentes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comprobacionMasFrecuentes</h4>
<pre>public&nbsp;void&nbsp;comprobacionMasFrecuentes()</pre>
<div class="block">Metodo que comprueba el tiempo que tarda en encontrar el elemento que mas se repite en la coleccion.
 Para ello utilizamos la clase GeneradorEnteros para que nos cree una matriz aleatoria 
 y de esta forma poder calcular el tiempo de ejecucion.</div>
</li>
</ul>
<a name="comprobacionSumaHash--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comprobacionSumaHash</h4>
<pre>public&nbsp;void&nbsp;comprobacionSumaHash()</pre>
<div class="block">Metodo que comprueba el tiempo que tarda en sumar el valor de los hashCode de los elementos de la coleccion.
 Para ello utilizamos la clase GeneradorEnteros para que nos cree una matriz aleatoria 
 y de esta forma poder calcular el tiempo de ejecucion.</div>
</li>
</ul>
<a name="comprobacionDiferenciasHash--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comprobacionDiferenciasHash</h4>
<pre>public&nbsp;void&nbsp;comprobacionDiferenciasHash()</pre>
<div class="block">Metodo que comprueba el tiempo que tarda en calcular la diferencia de los valores hasCode de la coleccion.
 Para ello utilizamos la clase GeneradorEnteros para que nos cree una matriz aleatoria 
 y de esta forma poder calcular el tiempo de ejecucion.</div>
</li>
</ul>
<a name="comprobacionBusquedaSecuencial--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comprobacionBusquedaSecuencial</h4>
<pre>public&nbsp;void&nbsp;comprobacionBusquedaSecuencial()</pre>
<div class="block">Metodo que comprueba el tiempo que tarda en localizar la posicion del elemento pasado como parametro.
 Para ello utilizamos la clase GeneradorEnteros para que nos cree una matriz aleatoria 
 y de esta forma poder calcular el tiempo de ejecucion.</div>
</li>
</ul>
<a name="comprobacionBusquedaBinaria--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comprobacionBusquedaBinaria</h4>
<pre>public&nbsp;void&nbsp;comprobacionBusquedaBinaria()</pre>
<div class="block">Metodo que comprueba el tiempo que tarda en localizar la posicion del elemento pasado como parametro.
 Para ello utilizamos la clase GeneradorEnteros para que nos cree una matriz aleatoria 
 y de esta forma poder calcular el tiempo de ejecucion.</div>
</li>
</ul>
<a name="testIncremental--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testIncremental</h4>
<pre>public&nbsp;void&nbsp;testIncremental()</pre>
<div class="block">Se repiten los tests de arriba solamente incrementando el numero de elementos de las listas. 
 De esta forma, se puede comprobar la progresión del tiempo
 que se tarda en finalizar cada test en función del tamaño de las estructuras empleadas.
 
 Permite aumentar el tamaño de las observaciones hasta que nos encontramos con una tamaño
 suficientemente grande como para apreciar claramente la diferencia en tiempo.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../es/ubu/lsi/utils/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PruebaTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?es/ubu/lsi/utils/PruebaTest.html" target="_top">Frames</a></li>
<li><a href="PruebaTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
