<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sat Apr 29 22:26:23 CEST 2017 -->
<title>Uses of Interface es.ubu.lsi.edat.pract08.Table.Cell</title>
<meta name="date" content="2017-04-29">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface es.ubu.lsi.edat.pract08.Table.Cell";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../es/ubu/lsi/edat/pract08/Table.Cell.html" title="interface in es.ubu.lsi.edat.pract08">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?es/ubu/lsi/edat/pract08/class-use/Table.Cell.html" target="_top">Frames</a></li>
<li><a href="Table.Cell.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface es.ubu.lsi.edat.pract08.Table.Cell" class="title">Uses of Interface<br>es.ubu.lsi.edat.pract08.Table.Cell</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../es/ubu/lsi/edat/pract08/Table.Cell.html" title="interface in es.ubu.lsi.edat.pract08">Table.Cell</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#es.ubu.lsi.edat.pract08">es.ubu.lsi.edat.pract08</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="es.ubu.lsi.edat.pract08">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../es/ubu/lsi/edat/pract08/Table.Cell.html" title="interface in es.ubu.lsi.edat.pract08">Table.Cell</a> in <a href="../../../../../../es/ubu/lsi/edat/pract08/package-summary.html">es.ubu.lsi.edat.pract08</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../es/ubu/lsi/edat/pract08/package-summary.html">es.ubu.lsi.edat.pract08</a> that return types with arguments of type <a href="../../../../../../es/ubu/lsi/edat/pract08/Table.Cell.html" title="interface in es.ubu.lsi.edat.pract08">Table.Cell</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../../es/ubu/lsi/edat/pract08/Table.Cell.html" title="interface in es.ubu.lsi.edat.pract08">Table.Cell</a>&lt;<a href="../../../../../../es/ubu/lsi/edat/pract08/Table.html" title="type parameter in Table">R</a>,<a href="../../../../../../es/ubu/lsi/edat/pract08/Table.html" title="type parameter in Table">C</a>,<a href="../../../../../../es/ubu/lsi/edat/pract08/Table.html" title="type parameter in Table">V</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Table.</span><code><span class="memberNameLink"><a href="../../../../../../es/ubu/lsi/edat/pract08/Table.html#cellSet--">cellSet</a></span>()</code>
<div class="block">Devuelve el contenido completo de la tabla en forma de una conjunto de
 tripletas de clave de fila / clave de columna / valor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../../es/ubu/lsi/edat/pract08/Table.Cell.html" title="interface in es.ubu.lsi.edat.pract08">Table.Cell</a>&lt;<a href="../../../../../../es/ubu/lsi/edat/pract08/HashMapTable.html" title="type parameter in HashMapTable">R</a>,<a href="../../../../../../es/ubu/lsi/edat/pract08/HashMapTable.html" title="type parameter in HashMapTable">C</a>,<a href="../../../../../../es/ubu/lsi/edat/pract08/HashMapTable.html" title="type parameter in HashMapTable">V</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HashMapTable.</span><code><span class="memberNameLink"><a href="../../../../../../es/ubu/lsi/edat/pract08/HashMapTable.html#cellSet--">cellSet</a></span>()</code>
<div class="block">Nos devuele una lista con las ternas del mapa. return lista</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../es/ubu/lsi/edat/pract08/Table.Cell.html" title="interface in es.ubu.lsi.edat.pract08">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?es/ubu/lsi/edat/pract08/class-use/Table.Cell.html" target="_top">Frames</a></li>
<li><a href="Table.Cell.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
