<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1"
	xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="CentroDeportivo">
		<!--  Hibernate provider. -->
		<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
		<class>es.ubu.lsi.model.centrodeportivo.Jugador</class>
		<class>es.ubu.lsi.model.centrodeportivo.Pista</class>
		<class>es.ubu.lsi.model.centrodeportivo.Reserva</class>
		<class>es.ubu.lsi.model.centrodeportivo.ReservaPK</class>  
		
		<!-- Completar con las clases persistentes... -->

		<properties>
			<property name="hibernate.dialect" value="org.hibernate.dialect.Oracle10gDialect" />
			<property name="hibernate.connection.driver_class" value="oracle.jdbc.driver.OracleDriver" />
			<property name="hibernate.connection.url" value="jdbc:oracle:thin:@localhost:1521:XE" />
			<property name="hibernate.default_schema" value="HR" />
			<property name="hibernate.connection.username" value="HR" />
			<property name="hibernate.connection.password" value="hr" />
			<property name="hibernate.connection.autocommit" value="false" />
			<property name="hibernate.show_sql" value="true" />
			<property name="hibernate.format_sql" value="true" />
			<property name="hibernate.generate_statistics" value="false" />
			<property name="hibernate.use_sql_comments" value="true" />

			<!-- Solution 1: internal Hibernate pool connection not for production -->
			<property name="hibernate.connection.pool_size" value="5" />
		</properties>
	</persistence-unit>
</persistence>
